{
  "name": "adk-harness",
  "version": "0.1.0",
  "description": "Local Antigravity launcher for the governed adk-harness Python package",
  "license": "MIT",
  "bin": {
    "adk-harness": "bin/adk-harness.js"
  },
  "files": [
    "bin",
    "plugins/antigravity/plugin.json",
    "plugins/antigravity/README.md",
    "plugins/antigravity/rules/governance.md",
    "plugins/antigravity/skills/governed-workspace/SKILL.md",
    "plugins/antigravity/hooks/hooks.json",
    "plugins/antigravity/hooks/await_approval.py",
    "infra/gcp/main.tf",
    "infra/gcp/variables.tf",
    "infra/gcp/outputs.tf",
    "infra/gcp/firestore.rules",
    "infra/gcp/README.md",
    "src/adk_harness/**/*.py",
    "ui/approval/index.html",
    "ui/approval/dist/main.js",
    "ui/approval/src/main.ts",
    "ui/approval/src/sync.ts",
    "ui/approval/package.json",
    "ui/approval/package-lock.json",
    "ui/approval/tsconfig.json",
    "pyproject.toml",
    "uv.lock",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
