{
  "name": "adk-harness",
  "version": "0.1.0",
  "description": "Govern Google Workspace and coding-agent harness actions through a policy-gated MCP server.",
  "author": {
    "name": "Dave Datta",
    "url": "https://github.com/Davedat-110105"
  },
  "homepage": "https://github.com/Davedat-110105/adk-harness",
  "repository": "https://github.com/Davedat-110105/adk-harness",
  "license": "MIT",
  "keywords": ["google-workspace", "mcp", "governance", "agent-harness"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ADK Harness",
    "shortDescription": "Policy-gated Google Workspace and agent tools",
    "longDescription": "ADK Harness exposes Google Workspace and coding-agent harness operations through an MCP server with explicit policy decisions. Reads can run, reversible writes can be held for approval, and irreversible actions remain refused.",
    "developerName": "Dave Datta",
    "category": "Developer Tools",
    "capabilities": ["Interactive", "Read", "Write"],
    "websiteURL": "https://github.com/Davedat-110105/adk-harness",
    "defaultPrompt": [
      "What can ADK Harness do in this workspace?",
      "List my upcoming calendar events through the policy gate.",
      "Draft a Gmail message without sending it."
    ]
  }
}
